BCRYPT_SALT_ROUNDS = 12
FRONTEND_URI = http://127.0.0.1:5501/frontend/html/login.html
JWT_SECRET = MY-SECRET-TOKEN
EMAIL_PASS = <gmail password>
EMAIL_USER = <gmail email>
GOOGLE_CLIENT_ID = <>
GOOGLE_CLIENT_SECRET = <>
GOOGLE_REDIRECT_URL = http://localhost:8080/api/googleCallback
GITHUB_CLIENT_ID = <>
GITHUB_CLIENT_SECRET = <>
GITHUB_REDIRECT_URL = http://localhost:8080/api/githubCallback
DB_URL = <mongo url>